# springtest

./: .gitignore  pom.xml
src/main/java/bootstrap/: Bootstrap.java
src/main/java/bootstrap/annotation/: Coffee.java  Cold.java  Hot.java  IceCream.java
src/main/java/bootstrap/aop/: Coffee.java  LoggerInterceptor.java  ProxyFactoryBeanImpl.java  ProxyFactoryBeanSupport.java  Water.java
src/main/java/bootstrap/auto/: Deliver.java  X.java  Y.java  Z.java
src/main/java/bootstrap/config/: AutoConfig.java  BeanConfig.java
src/main/java/bootstrap/manual/: A.java  B.java  Base.java  C.java  D.java
src/main/java/bootstrap/rpc/: MetricQueryService.java  MetricQueryServiceImpl.java  MetricQueryServiceImpl2.java
src/main/java/bootstrap/scope/: Request.java  ShopCar.java  TimeFlag.java  Utils.java
src/main/java/bootstrap/utils/: Logger.java
src/test/java/bootstrap/: BootstrapTest.java
